; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = uno
framework = arduino
lib_deps  = Wire, Servo, SoftwareSerial, SPI
build_flags = -D _L293SHIELD_ -D MAX_DC_OUTPUTS=4 -D _LCD_ -D _MODEL_=uno

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
lib_extra_dirs = ~/Documents/Arduino/libraries
framework = arduino
lib_deps  = Wire, Servo, SoftwareSerial

[env:rasti]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nanoatmega328
framework = arduino
lib_deps  = Wire, Servo, SoftwareSerial, SPI
build_flags = -D _RASTI_ -D MAX_DC_OUTPUTS=2  -D _MODEL_=rasti

[env:rasti-new]
platform = atmelavr
lib_extra_dirs = ~/Documents/Arduino/libraries
board = nanoatmega328new
framework = arduino
lib_deps  = Wire, Servo, SoftwareSerial, SPI
build_flags = -D _RASTI_ -D MAX_DC_OUTPUTS=2  -D _MODEL_=rasti
